# sqlite

./: pom.xml  test.db
src/main/java/com/: SqliteApplication.java
src/main/java/com/config/: DataSourceConfig.java
src/main/java/com/controller/: UserController.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/model/: BaseEntity.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: CreateDb.java  Db.java  MyMapper.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/user/: userAdd.html  userEdit.html
src/main/resources/templates/user/wei/: wei.html
